[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://yaklasan_yazi.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 4, 4)

[node name="YaklasanYazi" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
text = "BANA YARDIM ET"
font_size = 72
outline_size = 6
outline_modulate = Color(0, 0, 0, 1)
modulate = Color(0.6, 0, 0, 0)
